creator_did              = ivo://org.rubinobs/lsst-dp1-g
obs_title                = LSSTComCam: DP1 g
obs_description          = Grayscale visualization of coadded data from LSSTComCam.
obs_regime               = Optical
data_pixel_bitpix        = -32
dataproduct_type         = image
moc_sky_fraction         = 0.00048700922677725995
data_ucd                 = phot.flux
hips_creation_date       = 2025-06-20T20:15:30Z
hips_builder             = lsst.pipe.tasks.hips.GenerateHipsTask
hips_creator             = Vera C. Rubin Observatory
hips_version             = 1.4
hips_release_date        = 2025-06-20T20:15:30Z
hips_frame               = equatorial
hips_order               = 11
hips_tile_width          = 512
hips_status              = private master clonableOnce
hips_tile_format         = png
dataproduct_subtype      = color
hips_pixel_bitpix        = 8
hips_pixel_scale         = 5.591611998400726e-05
hips_initial_ra          = 106.61132812499999
hips_initial_dec         = -9.688659147313839
hips_initial_fov         = 0.028629053431811716
em_min                   = 4.02e-07
em_max                   = 8.18e-07
