creator_did              = temp://lsst/ci_hsc/hips/images/color_riz
obs_title                = ComCam: riz v29_0_0 deep DM-50260
obs_description          = Color visualization of coadded data from ComCam (red: band z, green: band i, blue: band r) with a hue-preserving stretch.
obs_regime               = Optical
data_pixel_bitpix        = -32
dataproduct_type         = image
moc_sky_fraction         = 0.000382343568868
data_ucd                 = phot.flux
hips_creation_date       = 2025-04-19T22:34:15Z
hips_builder             = lsst.pipe.tasks.hips.GenerateHipsTask
hips_creator             = Vera C. Rubin Observatory
hips_version             = 1.4
hips_release_date        = 2025-04-19T22:34:15Z
hips_frame               = equatorial
hips_order               = 11
hips_tile_width          = 512
hips_status              = private master clonableOnce
hips_tile_format         = png
dataproduct_subtype      = color
hips_pixel_bitpix        = -32
hips_pixel_scale         = 5.5916119984e-05
hips_initial_ra          = 53.12
hips_initial_dec         = -28.0
hips_initial_fov         = 0.25
em_min                   = 5.52e-07
em_max                   = 9.22e-07
