creator_did              = ivo://org.rubinobs/lsst-dp1-y
obs_title                = LSSTComCam: DP1 y
obs_description          = Grayscale visualization of coadded data from LSSTComCam.
obs_regime               = Optical
data_pixel_bitpix        = -32
dataproduct_type         = image
moc_sky_fraction         = 0.00023142475006125672
data_ucd                 = phot.flux
hips_creation_date       = 2025-06-20T23:21:07Z
hips_builder             = lsst.pipe.tasks.hips.GenerateHipsTask
hips_creator             = Vera C. Rubin Observatory
hips_version             = 1.4
hips_release_date        = 2025-06-20T23:21:07Z
hips_frame               = equatorial
hips_order               = 11
hips_tile_width          = 512
hips_status              = private master clonableOnce
hips_tile_format         = png
dataproduct_subtype      = color
hips_pixel_bitpix        = 8
hips_pixel_scale         = 5.591611998400726e-05
hips_initial_ra          = 53.12
hips_initial_dec         = -28.0
hips_initial_fov         = 0.25
em_min                   = 9.7e-07
em_max                   = 8.18e-07
