creator_did              = temp://lsst/ci_hsc/hips/images/color_ugr
obs_title                = ComCam: ugr v29_0_0 template DM-50260
obs_description          = Color visualization of coadded data from ComCam (red: band r, green: band g, blue: band u) with a hue-preserving stretch.
obs_regime               = Optical
data_pixel_bitpix        = -32
dataproduct_type         = image
moc_sky_fraction         = 0.000382343568868
data_ucd                 = phot.flux
hips_creation_date       = 2025-04-19T23:05:27Z
hips_builder             = lsst.pipe.tasks.hips.GenerateHipsTask
hips_creator             = Vera C. Rubin Observatory
hips_version             = 1.4
hips_release_date        = 2025-04-19T23:05:27Z
hips_frame               = equatorial
hips_order               = 11
hips_tile_width          = 512
hips_status              = private master clonableOnce
hips_tile_format         = png
dataproduct_subtype      = color
hips_pixel_bitpix        = -32
hips_pixel_scale         = 5.5916119984e-05
hips_initial_ra          = 6.49668874172
hips_initial_dec         = -72.6879974265
hips_initial_fov         = 0.0286290534318
em_min                   = 3.3e-07
em_max                   = 6.91e-07
